version: "3"
services: 
    apphappy:
        build: .
        container_name: happy
        ports: 
            - 3333:3333
        volumes: 
            - ./:/usr/src/app
        depends_on: 
            - mysql_database
            - dbpainel
        networks: 
            - link
        
    mysql_database:
        image: mysql
        container_name: mysql_database
        ports: 
            - 3306:3006
        volumes: 
            - .docker/mysql-banco:/var/lib/mysql
        environment: 
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: app_happy
            MYSQL_USER: root
            MYSQL_PASSWORD: root
        networks: 
            - link

    dbpainel:
        image: phpmyadmin/phpmyadmin:latest
        container_name: painel_phpmyadmin_happy
        links:
            - mysql_database
        ports:
            - 80:80
        environment:
            - PMA_ARBITRARY=1
        volumes:
            - .docker/painel_phpmyadmin/data/sessions:/sessions
        networks:
            - link

networks: 
    link: