version: "3"
services: 
    apphappy:
        build: .
        container_name: happy
        ports: 
            - 3333:3333
        volumes: 
            - ./:/usr/src/app
        depends_on: 
            - mysql_banco
            - dbpainel
        networks: 
            - backend
        
    mysqlbanco:
        image: mysql:5.7
        container_name: mysql_banco
        ports: 
            - 3306:3006
        volumes: 
            - .docker/mysql-data:/var/lib/mysql
        environment: 
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: happy
            MYSQL_USER: root
            MYSQL_PASSWORD: root
        networks: 
            - backend

    dbpainel:
        image: phpmyadmin/phpmyadmin:latest
        container_name: painel_phpmyadmin_happy
        links:
            - mysql_banco
        ports:
            - 80:80
        environment:
            - PMA_ARBITRARY=1
        volumes:
            - .docker/phpmyadmin/data/sessions:/sessions
        networks:
            - backend

networks: 
    backend: